Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\appsettings.Development.json
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\appsettings.json
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\TP06.staticwebassets.runtime.json
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\TP06.exe
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\TP06.deps.json
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\TP06.runtimeconfig.json
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\TP06.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\TP06.pdb
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\Dapper.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\System.Data.SqlClient.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\TP06.csproj.AssemblyReference.cache
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\TP06.GeneratedMSBuildEditorConfig.editorconfig
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\TP06.AssemblyInfoInputs.cache
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\TP06.AssemblyInfo.cs
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\TP06.csproj.CoreCompileInputs.cache
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\TP06.MvcApplicationPartsAssemblyInfo.cache
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\TP06.RazorAssemblyInfo.cache
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\TP06.RazorAssemblyInfo.cs
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\TP06.sourcelink.json
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\staticwebassets.build.json
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\staticwebassets.development.json
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\staticwebassets\msbuild.TP06.Microsoft.AspNetCore.StaticWebAssets.props
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\staticwebassets\msbuild.build.TP06.props
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP06.props
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP06.props
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\staticwebassets.pack.json
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\scopedcss\bundle\TP06.styles.css
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\TP06.csproj.Up2Date
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\TP06.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\refint\TP06.dll
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\TP06.pdb
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\TP06.genruntimeconfig.cache
Z:\INFO 2025\PROG\TP06 PROG\TP06\obj\Debug\net8.0\ref\TP06.dll
